#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/HexapodLeg.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.15189260792405895 -0.01495248305794839 -0.9882838959066518 3.3355578429763795
  position 0.8288815868055746 -0.2442846472988176 0.2455558724263671
}
Background {
  skyColor [
    0.509804 0.631373 0.886275
  ]
}
DirectionalLight {
  direction -1 0 -1
  intensity 3
}
DEF TARGET Solid {
  translation 0.0875 -0.27 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.01
        subdivision 3
      }
    }
  ]
  name "target"
}
HexapodLeg {
}
