#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/Hexapod.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.19855648245149202 0.03370043424010384 0.9795098794848976 2.812107212385712
  position 0.7544697912800199 -0.275448322579606 0.2990671258352828
}
Background {
  skyColor [
    0.509804 0.631373 0.886275
  ]
}
DirectionalLight {
  direction -1 0 -1
  intensity 3
}
Hexapod {
}
Solid {
  translation 0.1275 -0.1305 -0.07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.01
        subdivision 3
      }
    }
  ]
  name "target"
}
