#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Hexapod.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "footTip"
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation -0.07798637717247481 -0.019879277829852902 0.9967562085527615 3.659514531655008
  position 0.9580728512589993 0.4904618884277328 0.2043233479923578
}
Background {
  skyColor [
    0.509804 0.631373 0.886275
  ]
}
DirectionalLight {
  direction -1 0 -1
  intensity 3
}
Floor {
}
Hexapod {
  hidden rotation_7 -1 0 -6.27580671779967e-11 5.307156870259904e-06
  hidden rotation_23 -1 0 2.0919355725998904e-11 5.307073192177323e-06
}
